{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "motion-gpu",
	"compatibility_date": "2025-09-27",
	"vars": {
		"PUBLIC_PLAYGROUND_PREVIEW_ORIGIN": "https://preview.motion-gpu.dev"
	},
	"observability": {
		"enabled": true
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{
			"pattern": "motion-gpu.dev/*",
			"zone_name": "motion-gpu.dev"
		},
		{
			"pattern": "www.motion-gpu.dev/*",
			"zone_name": "motion-gpu.dev"
		},
		{
			"pattern": "preview.motion-gpu.dev/*",
			"zone_name": "motion-gpu.dev"
		}
	],
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.ttf"],
			"fallthrough": true
		}
	],
	"compatibility_flags": ["nodejs_compat"]
}
